# ScamFolio

./: LICENSE  README.md  settings.gradle.kts
.github/workflows/: telegram-bot.yml
SE/: ER.drawio  UseCaseDiagram.mdj  UserStories.txt
app/: build.gradle.kts
app/src/androidTest/java/com/dosti/scamfolio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: scamfolio.db
app/src/main/java/com/dosti/scamfolio/: MainActivity.kt  SharedPrefRepository.kt
app/src/main/java/com/dosti/scamfolio/api/: CoinGekoAPIService.kt  ConnectionRetrofit.kt  InitializeDataAPI.kt  UrlCoinGeko.kt
app/src/main/java/com/dosti/scamfolio/api/model/: CoinBalance.kt  CoinModelAPI.kt  CoinModelAPIDB.kt  Wallet.kt
app/src/main/java/com/dosti/scamfolio/db/: AppDatabase.kt  DaoScamFolio.kt  Repository.kt
app/src/main/java/com/dosti/scamfolio/db/dao/: CoinDao.kt  PurchaseDao.kt  ScamfolioDao.kt  UserDao.kt
app/src/main/java/com/dosti/scamfolio/db/entities/: Coin.kt  CoinModelAPIDB.kt  Purchase.kt  Purchasing.kt  User.kt
app/src/main/java/com/dosti/scamfolio/db/entities/relations/: Purchase.kt
app/src/main/java/com/dosti/scamfolio/db/repositories/: PurchasingsRepository.kt  Repository.kt  UserRepository.kt
app/src/main/java/com/dosti/scamfolio/db/utils/: ConverterDate.kt
app/src/main/java/com/dosti/scamfolio/dbStuff/: AppDatabase.kt  Repository.kt  ScamfolioDao.kt  User.kt  UserDao.kt
app/src/main/java/com/dosti/scamfolio/model/: CoinModel.kt
app/src/main/java/com/dosti/scamfolio/model/api/: getCoin.kt
app/src/main/java/com/dosti/scamfolio/ui/chart/: Chart.kt  Chart1.kt  Marker.kt  PieChart.kt
app/src/main/java/com/dosti/scamfolio/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dosti/scamfolio/ui/view/: ConverterScreen.kt  CryptoScreen.kt  HomeScreen.kt  HomeView.kt  Homepage.kt  HomepageView.kt  LoginView.kt  LoginViewNuova.kt  MainView.kt  Navigator.kt  NewHomepage.kt  ScreenRouter.kt  SearchedCryptos.kt  SharedCoinGekoViewModel.kt  SignInView.kt  SplashScreen.kt
app/src/main/java/com/dosti/scamfolio/ui/view/routing/: NavGraph.kt  NavRoute.kt
app/src/main/java/com/dosti/scamfolio/viewModel/: ConverterViewModel.kt  CreateAccountViewModel.kt  CryptoScreenViewModel.kt  HomepageViewModel.kt  LoginViewModel.kt  PersonalAreaViewModel.kt  SearchedCryptosViewModel.kt  SharedCoinGekoViewModel.kt  SplashScreenViewModel.kt  ViewModelFactory.kt
app/src/main/res/font/: custom_base.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-it/: strings.xml
app/src/test/java/com/dosti/scamfolio/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
